jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.20.13.166:1564:ponc
jdbc.dialect=org.hibernate.dialect.OracleDialect
jdbc.username=ops$prod
jdbc.password=manguera1
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.maxIdleTime=60
jdbc.initialPoolSize=2